# Test environment for oneAPI compilers and Intel Python
name: oneapi-test-env
channels:
  - https://software.repos.intel.com/python/conda
  - conda-forge
  - defaults
dependencies:
  - python=3.12
  - dpcpp_linux-64
  - catch2
  - cffi
  - cmake
  - git
  - hdf5=*=mpi*
  - kahip
  - libblas=*=*mkl
  - libboost-devel
  - matplotlib
  - mkl
  - mpi4py
  - mpich
  - nanobind
  - ninja
  - numba
  - numpy
  - petsc
  - petsc4py
  - pkg-config
  - pugixml
  - pyamg=
  - pytest
  - pytest-xdist
  - python-gmsh
  - scikit-build-core
  - scipy<1.16.0
  - slepc
  - slepc4py
  - spdlog
  - uv
