ModuleName = "dolfin"
Dependencies = ['ufc-1', 'boost', 'libxml-2.0']
OptDependencies = ['petsc', 'slepc', 'scotch', 'umfpack', 'gts']
SwigDependencies = ['python-2', 'numpy-1']

dolfin_dirs = ["common", "elements", "fem", "function", "graph", "io",  \
 "la", "log", "main", "math", "mesh", "mf", "nls", "ode", "parameter", \
 "pde", "plot", "quadrature"]

# Build lists of sources and headers - remark that this lists are
# quite different in dolfin, so both must be built explicitly
LibSources = []
LibHeaders = []
for d in dolfin_dirs:
  LibSources += ["%s" % f for f in glob("%s/*.cpp" % d)]
  LibHeaders += ["%s" % f for f in glob("%s/*.h" % d)]


# need to remove LoggerManager.cpp
LibSources.remove('log/LoggerManager.cpp')

CxxFlags.append("-DPACKAGE_VERSION=\\\"0.7.2\\\"")
